# indentitye2e-lms

./: README.md  build.gradle  settings.gradle
src/main/java/com/co4gsl/indentitye2e_lms/: LMSApplication.java
src/main/java/com/co4gsl/indentitye2e_lms/configs/: JwtRequestFilter.java  WebSecurityConfig.java
src/main/java/com/co4gsl/indentitye2e_lms/controllers/: AuthenticationController.java  BookController.java
src/main/java/com/co4gsl/indentitye2e_lms/domain/: Book.java  User.java
src/main/java/com/co4gsl/indentitye2e_lms/dto/: BookDTO.java
src/main/java/com/co4gsl/indentitye2e_lms/exceptions/: ApiRateLimitException.java  AppExceptionHandler.java  BaseException.java  BookAlreadyExistException.java  BookNotFoundException.java  ConflictException.java  ErrorResponse.java
src/main/java/com/co4gsl/indentitye2e_lms/exceptions/model/: ErrorResponse.java
src/main/java/com/co4gsl/indentitye2e_lms/mappers/: BookMapper.java
src/main/java/com/co4gsl/indentitye2e_lms/models/: JwtRequest.java  JwtResponse.java
src/main/java/com/co4gsl/indentitye2e_lms/repositories/: BookRepository.java  UserRepository.java
src/main/java/com/co4gsl/indentitye2e_lms/services/: AuthenticationService.java  BookService.java  BookServiceImpl.java  JwtService.java  JwtUserDetailsService.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/co4gsl/indentitye2e_lms/: LMSApplicationTests.java
src/test/java/com/co4gsl/indentitye2e_lms/services/: BookServiceImplTest.java
src/test/resources/: application.yaml
